# Youtube_play_native_video

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/youtube_play_native_video_github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/youtube_play_native_video_github/: MainActivity.java  VideoPlaying_Activity.java
app/src/main/java/com/example/android/youtube_play_native_video_github/Fragements/: Home.java  Video_playing.java
app/src/main/java/com/example/android/youtube_play_native_video_github/Models/: ChannelModel.java
app/src/main/java/com/example/android/youtube_play_native_video_github/Netwrok/: Download_and_load_Image.java
app/src/main/java/com/example/android/youtube_play_native_video_github/RC_Adapter/: Channels_Adapter.java
app/src/main/java/com/example/android/youtube_play_native_video_github/ViewModel/: ChannelsViewModel.java
app/src/main/res/drawable-v21/: click_affect.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  home_row.xml  test.xml  video_playing.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/youtube_play_native_video_github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
